<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.nivaldoBondanca.challenges30day.fragment.ChallengeListFragment">

    <android.support.v4.widget.ContentLoadingProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!-- Vertical View Pager -->
    <android.support.v4.view.ViewPager
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:rotation="90"
        android:padding="16dp"/>

    <include
        android:id="@android:id/empty"
        layout="@layout/view_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</FrameLayout>