<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.nivaldoBondanca.challenges30day.fragments.ChallengeListFragment">

    <android.support.v4.widget.ContentLoadingProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

    <include
        android:id="@android:id/empty"
        layout="@layout/view_challenge_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</FrameLayout>