<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="#40ff">

    <TextView
        android:id="@+id/challenge_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_text_padding"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_challenge_name" />

    <TextView
        android:id="@+id/challenge_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80d3"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>